# PocketFinances

./: README.md
app/: build.gradle
app/schemas/edu.usm.cs.csc414.pocketfinances.FinancesDatabase/: 1.json
app/src/androidTest/java/edu/usm/cs/csc414/pocketfinances/: BankAccountDaoTest.java  ExampleInstrumentedTest.java  MainActivityTest.java  PasswordActivityTest.java  WelcomeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: RecurringExpenseChecker.java
app/src/main/java/edu/usm/cs/csc414/pocketfinances/: AccountsFragment.java  AccountsRecyclerViewAdapter.java  AddRecurringExpensesTask.java  AppClass.java  Background.java  BankAccount.java  BankAccountDao.java  BankAccountsViewModel.java  BottomNavigationViewHelper.java  BudgetFragment.java  CategoryConverter.java  CustomSharedPreferences.java  DateConverter.java  EditDeleteAccountDialog.java  EditDeleteExpenseDialog.java  EditExpenseDialog.java  Expense.java  ExpenseCategory.java  ExpenseDao.java  ExpenseItem.java  ExpenseTypeConverters.java  ExpenseViewModelFactory.java  ExpensesFragment.java  ExpensesRecyclerViewAdapter.java  ExpensesViewModel.java  ExpensesViewModelFactory.java  FinancesDatabase.java  FingerprintFragment.java  FingerprintHandler.java  HashingHandler.java  HomeFragment.java  LiveDataTestUtil.java  MainActivity.java  MoneyTextWatcher.java  NewBankAccountDialog.java  (+28 more)
app/src/main/res/drawable/: border_bottom.xml  circle_background.xml  circle_background_bitmap.xml  ic_add_50.xml  ic_add_dark.xml  ic_arrow_back_white_24dp.xml  ic_fingerprint_dark.xml  ic_fingerprint_green.xml  ic_fingerprint_red.xml  ic_fingerprint_white.xml  ic_info_white_24dp.xml  ic_launcher_background.xml  ic_nav_bank.xml  ic_nav_credit_cards_payment.xml  ic_nav_notepad.xml  ic_nav_refresh.xml  ic_notifications_white_24dp.xml  ic_settings_dark.xml  progress_dark.xml  progress_light.xml  rounded_box.xml  selector_bottomnav_item.xml
app/src/main/res/layout/: accounts_recyclerview_item.xml  activity_main.xml  activity_password.xml  activity_settings.xml  activity_splash.xml  activity_welcome.xml  dialog_bankaccount_confirmdelete.xml  dialog_bankaccount_editaccount.xml  dialog_bankaccount_editdelete.xml  dialog_bankaccount_new.xml  dialog_expense_confirmdelete.xml  dialog_expense_edit.xml  dialog_expense_editdelete.xml  dialog_expense_new.xml  expenses_recyclerview_item.xml  fragment_accounts.xml  fragment_budget.xml  fragment_budget_viewpager_barchart.xml  fragment_budget_viewpager_linechart.xml  fragment_budget_viewpager_piechart.xml  fragment_expenses.xml  fragment_fingerprint.xml  fragment_fingerprint_add.xml  fragment_home.xml  fragment_password.xml  fragment_password_confirm.xml  fragment_password_enter.xml  fragment_recurring_expenses.xml  fragment_settings_about.xml  fragment_settings_main.xml  fragment_test_viewpager.xml  fragment_test_viewpager_barchart.xml  fragment_test_viewpager_linechart.xml  fragment_test_viewpager_piechart.xml  fragment_welcome_1_intro.xml  fragment_welcome_2_accounts.xml  fragment_welcome_3_budget.xml  fragment_welcome_4_security.xml  fragment_welcome_5_done.xml  notifications_recyclerview_item.xml  (+3 more)
app/src/main/res/layout-v21/: fragment_home.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+3 files in other folders)
