<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fr.castorflex.android.verticalviewpager.VerticalViewPager
        android:id="@+id/fragment_test_viewpager_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp">

        <!-- Add graph fragments here -->

    </fr.castorflex.android.verticalviewpager.VerticalViewPager>

</android.support.constraint.ConstraintLayout>